{
  "files.exclude": {
    "**/node_modules": true,
    "AxTon/docs-portal/build": true,
    "AxHub/docs-portal/build": true,
    "AxCross/docs-portal/build": true,
    "AxTon/docs-portal/.docusaurus": true,
    "AxHub/docs-portal/.docusaurus": true,
    "AxCross/docs-portal/.docusaurus": true,
    "docs-portal/build": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/build": true,
    "**/.docusaurus": true
  },
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "css.validate": true,
  "htmlhint.enable": true,
  "htmlhint.options": {
    "inline-style-disabled": false,
    "id-unique": false,
    "attr-value-not-empty": false,
    "doctype-first": false,
    "title-require": false
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
